{
  "name": "e-commerce",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "build": "npm install && npm install --prefix frontEnd && npm run build ---prefix frontEnd"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "e-commerce": "file:",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "nodemailer": "^6.9.16",
    "react-hot-toast": "^2.5.1",
    "react-swipeable": "^7.0.2",
    "sharp": "^0.33.5",
    "stripe": "^17.5.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
